<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(4, 4, 34);
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgb(212, 239, 255);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        .project {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .project h2 {
            color: #000000;
        }
        .project p {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>
        
        <div class="project">
            <h2>Project 1: Revenue Prediction</h2>
            <p>Predicting the revenue of a ice cream company based on temperature and converted into a website using Flask, HTML ,CSS.</p>
            <a href="https://github.com/harsha03072002/Revenue_Prediction" target="_blank">View Project</a>
        </div>
        
        <div class="project">
            <h2>Project 2: Todo App</h2>
            <p>Created Todo app using HTML, CSS ,JavaScript and ReactJs Framework.</p>
            <a href="https://github.com/harsha03072002/Reactjs_Todo_App" target="_blank">View Project</a>
        </div>

        <div class="project">
            <h2>Project 3: Calculator App</h2>
            <p>Created Calculator app using HTML, CSS ,JavaScript and ReactJs Framework.</p>
            <a href="https://github.com/harsha03072002/Reactjs_Calculator_App" target="_blank">View Project</a>
        </div>

        <div class="project">
            <h2>Project 4: Heart Disease Prediction</h2>
            <p>Predicting the Heart disease prediction converted into a website using Flask, HTML, CSS.</p>
            <a href="https://github.com/harsha03072002/Heart_disease_prediction_using_Machine_Learning" target="_blank">View Project</a>
        </div>
    </div>
</body>
</html>
